general {
        colors = true
        color_good = '#859900'
        color_bad = '#dc322f'
        color_degraded = '#cb4b16'
        interval = 5
}

order += "load"
#order += "github"
order += "pomodoro"
order += "wifi"
order += "spotify"
order += "volume master"
#order += "volume_status"
order += "battery_level all"
order += "tztime local"

wifi {
        device = wlp3s0
        format_up = "  {signal_percent}"
        format_down = " down "
}

spotify {
        format = "  {title} : {artist}"
        format_down = " X"
}

pomodoro {
        format = "{mmss} {bar}"
}

volume master {
    format = "  %volume"
    format_muted = "  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec amixer set Master toggle"
    on_click 4 = "exec amixer -q -D pulse set Master 5%+ unmute"
    on_click 5 = "exec amixer -q -D pulse set Master 5%- unmute"
}

volume_status {
    button_up = 4
    button_down = 5
    button_mute = 0
}

battery_level all { 
        charging_character = ""
        cache_timeout = 5
        format = " {icon} {percent}% "
        blocks = "" 
}

battery 0 {
        format = "%status %percentage"
}

tztime local {
        format = " %d-%m-%Y %H:%M"
        on_click 1 = "exec gsimplecal"
}

load {
        format = " %1min"
}
