general {
        colors = true
        color_good = '#839496'
	color_degraded = '#839496'
	color_muted = '#839496'
        color_bad = '#dc322f'
        interval = 5
}

order += "pomodoro"
#order += "spotify"
order += "sysdata"
order += "xrandr"
order += "wifi"
order += "volume master"
order += "battery_level all"
order += "tztime local"

sysdata {
        format = '  {cpu_usage}%   {mem_used_percent}%'
        on_click 1 = "exec termite --exec=htop -t floatme"
}

xrandr {
        HDMI1_pos = "left-of eDP1"
        DP1_pos = "left-of eDP1"
}

wifi {
        device = wlp3s0
        format_up = "  {signal_percent}"
        format_down = " down "
	on_click 1 = "exec termite --exec=wicd-curses -t floatme"
}

spotify {
        format = "  {title} : {artist}"
        format_down = " X"
}

pomodoro {
        format = "{mmss} {bar}"
}

volume master {
        format = "  %volume"
        format_muted = "  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        on_click 1 = "exec pavucontrol"
        on_click 2 = "exec amixer set Master toggle"
        on_click 4 = "exec amixer -q -D pulse set Master 5%+ unmute"
        on_click 5 = "exec amixer -q -D pulse set Master 5%- unmute"
}

battery_level all { 
        charging_character = ""
        cache_timeout = 5
        format = " {icon} {percent}% "
        blocks = "" 
}

tztime local {
        format = "  %d-%m-%Y %H:%M"
        on_click 1 = "exec gsimplecal"
}
