# i3blocks config file
#
# man: http://vivien.github.io/i3blocks
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
separator=false

[focused]
interval=3

[sep]
interval=once
separator_block_width=4

[load_average]
interval=10
urgent=false

[sep]
interval=once
separator_block_width=4

#[pacman]
#interval=1800

[gmail]
interval=300

[sep]
interval=once
separator_block_width=4

[wifi]
instance=wlp3s0
interval=10
separator=false

[sep]
interval=once
separator_block_width=4

[spotify]
interval=1

[sep]
interval=once
separator_block_width=4

[volume]
label=
instance=Master
interval=once
signal=1
separator_block_width=4

[sep]
interval=once
separator_block_width=4

[battery]
instance=BAT0
interval=10
color=#87AAB5
separator_block_width=4

[battery]
instance=BAT1
interval=10
color=#87AAB5
separator_block_width=4

[sep]
interval=once
separator_block_width=4

[date]
interval=10
separator_block_width=6

[i3menu]
interval=once
