[directories]
json_dir = /usr/share/inox/extensions
extension_dir = ~/.config/inox/extensions

[extensions]
bcjindcccaagfpapjjmafapmmgkkhgoa
cjpalhdlnbpafiamejdnhcphjbkeiagm
ffmkiejjmecolpfloofpjologoblkegm
fmkadmapgofadopljbjfkapdkoienihi
fngmhnnpilhplaeedifhccceomclgfbg
ioalpmibngobedobkmbhgmadaphocjdn
jlpkojjdgbllmedoapgfodplfhcbnbpn
lhjgkmllcaadmopgmanpapmpjgmfcfig
niloccemoadcdkdjlinkgdfekeahmflj
nkihdmlheodkdfojglpcjjmioefjahjb
ompiailgknfdndiefoaoiligalphfdae
ggolfgbegefeeoocgjbmkembbncoadlb
dagohlmlhagincbfilmkadjgmdnkjinl
npggnghnhkgioladlpfehafajnghlklc

