[directories]
json_dir = /usr/share/inox/extensions
extension_dir = ~/.config/inox/extensions

[extensions]
JSON Formatter = bcjindcccaagfpapjjmafapmmgkkhgoa
uBlock Origin = cjpalhdlnbpafiamejdnhcphjbkeiagm
ElasticSearch Head = ffmkiejjmecolpfloofpjologoblkegm
React Dev Tools = fmkadmapgofadopljbjfkapdkoienihi
EditThisCookie = fngmhnnpilhplaeedifhccceomclgfbg
Page Ruler = jlpkojjdgbllmedoapgfodplfhcbnbpn
Save to Pocket = niloccemoadcdkdjlinkgdfekeahmflj
BrowserStack = nkihdmlheodkdfojglpcjjmioefjahjb
chromeIPass = ompiailgknfdndiefoaoiligalphfdae
Nano Defender = ggolfgbegefeeoocgjbmkembbncoadlb
Checkbot = dagohlmlhagincbfilmkadjgmdnkjinl
Dictionarist = npggnghnhkgioladlpfehafajnghlklc

