command=~/.i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=none
color=#eee8d5

[bitcoin]
label=
command=bitcoin_ticker.sh
interval=20

[audio]
instance=Master
interval=3
signal=10

[cpu_usage]
label=
interval=2
min_width= 100%

[memory]
label=
interval=2
min_width= 16G

[openvpn]
command=vpn_status.sh
interval=2

[dockerd]
label=
command=docker_status.sh
interval=2

[wifi]
label=
command=iwgetid -r
interval=10
separator=false

[battery]
label=
interval=30

[time]
label=
command=date '+%d-%m-%Y %H:%M'
interval=5
